{
  "name": "worldcup-backend",
  "version": "1.0.0",
  "type": "module",
  "author": "Ursula Junque (ursinha) <ursinha@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
